services:
    chill_brusafe.brusafe_publication_type:
        class: Chill\BrusafeBundle\Form\BrusafePublicationType
        arguments:
            - "@security.token_storage"
            - "@chill.main.security.authorization.helper"
            - "@doctrine.orm.entity_manager"
            - "@chill.main.helper.translatable_string"
            - "@chill_health.data_transformer_consultation"
        tags:
            - { name: form.type }
