<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cda-web.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
    <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.3" />
    <id root="1.2.3.4" extension="https://mass.chill.pro" />
    <code code='42349-1' displayName='REASON FOR REFERRAL' codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/>	
    <title>Good Health Clinic Consultation Note</title>
    <effectiveTime value="201408270143"/>
    <confidentialityCode code="R" displayName="Restricted" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality"/>
    <languageCode code="fr-FR"/>
    <recordTarget typeCode="RCT">
        <patientRole classCode="PAT">
            <id extension="12345" root="2.16.840.1.113883.19.5"/>
            <patient classCode="PSN">
                <name>
                    <given>Henry</given>
                    <family>Levin</family>
                    <suffix>the 7th</suffix>
                </name>
                <administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1"/>
                <birthTime value="19320924"/>
            </patient>
        </patientRole>  
    </recordTarget>
    <author typeCode="AUT">
        <time value="2000040714"/>
        <assignedAuthor classCode="ASSIGNED">
            <id extension="KP00017" root="2.16.840.1.113883.19.5"/>
            <assignedPerson classCode="PSN">
                <name>
                    <given>Robert</given>
                    <family>Dolin</family>
                    <suffix>MD</suffix>
                </name>
            </assignedPerson>
        </assignedAuthor>
    </author>
    <custodian typeCode="CST">
 	    <assignedCustodian classCode="ASSIGNED">
 	      <representedCustodianOrganization classCode="ORG">
	        <id root="1BEB8E5A-F43D-11E6-B63C-0FFBC9D791CC"/>
 	        <name>ABRUMET asbl</name>
 	      </representedCustodianOrganization>
 	    </assignedCustodian>
 	</custodian>
    <component>
    <structuredBody classCode="DOCBODY">
      <component typeCode="COMP">
        <section classCode="DOCSECT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.1"/>
          <id root="BF2FA954-F43B-11E6-9397-EBC69C88DB61"/>
          <code code="42349-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="REASON FOR REFERRAL"/>
          <title>Reason for referral</title>
          <text>Robert Hunter is a patient.</text>
        </section>
      </component>
      <component typeCode="COMP">
        <section classCode="DOCSECT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4"/>
          <id root="BF303018-F43B-11E6-BDFA-97E99F59C825"/>
          <code code="10164-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of Present Illness Section"/>
          <title>History of Present Illness Section</title>
          <text>No statement.</text>
        </section>
      </component>
        <component typeCode="COMP">
        <section classCode="DOCSECT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.6"/>
          <id root="cBF3085A4-F43B-11E6-A16D-2FE01C50B8F"/>
          <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Active Problems Section"/>
          <title>Active Problems Section</title>
          <text>No statement.</text>
          <entry typeCode="COMP">
            <observation classCode="OBS" moodCode="DEF">
            <code nullFlavor="NI" />
            </observation>
          </entry>
        </section>
      </component>
      <component typeCode="COMP">
        <section classCode="DOCSECT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.19"/>
          <id root="BF30FAA2-F43B-11E6-83D6-8F2828CBBC0A"/>
          <code code="10160-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Medication Sections"/>
          <title>Medication Sections</title>
          <text>
            <table>
                <thead>
                    <tr>
                        <th>Medication</th>
                        <th>Instructions</th>
                        <th>Dosage</th>
                        <th>Effective Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ID="Medication_1">
                        <td ID="MedicationName_1">Theophylline</td>
                        <td ID="MedicationSig_1">deux fois par jour</td>
                        <td ID="MedicationDosage_1">200 mg</td>
                        <td>9 février 2017</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
          </text>
          <entry typeCode="DRIV">
            <substanceAdministration classCode="SBADM" moodCode="EVN">
                <templateId root='2.16.840.1.113883.10.20.1.24'/>
                <templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.7'/>
                <id root="1BEE9D0C-F43D-11E6-A1A8-23558EA5AEFC" />
                <text><reference value="#Medication_1" /></text>
                <statusCode code="completed" />
                <effectiveTime xsi:type="IVL_TS">
                    <low value="20170209" />
                    <high value="20170228" />
                </effectiveTime>
                <effectiveTime xsi:type="PIVL_TS" institutionSpecified="true" operator="A">
                    <period value="12" unit="h"/>
                </effectiveTime>
                <routeCode code='20053000' codeSystem='2.16.840.1.113883.6.96' displayName='Oral Use' codeSystemName='SNOMED CT'/>
                <doseQuantity value="200" unit="mg"/>
                <consumable typeCode="CSM">
                    <manufacturedProduct classCode="MANU">
                        <manufacturedLabeledDrug classCode="MMAT">
                            <code code="66493003" 
                                codeSystem="2.16.840.1.113883.6.96" 
                                codeSystemName="SNOMED CT" 
                                displayName="Theophylline"/>
                        </manufacturedLabeledDrug>
                    </manufacturedProduct>
                </consumable>
                <!-- 
                    ici, les instructions pour le patient - à déterminer
                    
                <entryRelationship typeCode="SUBJ" inversionInd="true">
                    <act classCode="ACT" moodCode="INT">
                        
                        <templateId root="2.16.840.1.113883.10.20.22.4.20" extension="2014-06-09"/>
                        <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                        <text>
                            <reference value="#MedicationSig_1"/>
                        </text>
                        <statusCode code="completed"/>
                    </act>
                
                </entryRelationship>
                
                -->
            </substanceAdministration>
          </entry>
          </section>
      </component>
      <component typeCode="COMP">
        <section classCode="DOCSECT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.13"/>
          <id root="BF31B4D8-F43B-11E6-B02B-B711B1E5184B"/>
          <code code="48765-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Allergies and Other Adverse Reactions Section "/>
          <title>Allergies and Other Adverse Reactions Section </title>
          <text>no statement.</text>
          <entry typeCode="COMP">
            <observation classCode="OBS" moodCode="DEF">
            <code nullFlavor="NI" />
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
    </component>
</ClinicalDocument>
